PORT=5173
VITE_AUTH='https://auth.europe-west1.gcp.commercetools.com'
VITE_API='https://api.europe-west1.gcp.commercetools.com'
VITE_CLIENT_ID='5tTOcryqEc0260UBCixdgSxM'
VITE_CLIENT_SECRET='SIAJIycjtxb-ldLcU9e-6uEapfVrPJmo'
VITE_PROJECT_KEY='ecommerce-tools'
VITE_PROJECT_ADMIN_SCOPE='manage_project:ecommerce-tools,manage_api_clients:ecommerce-tools,view_audit_log:ecommerce-tools'