VITE_CTP_PROJECT_KEY=ecommerce-tools
VITE_CTP_CLIENT_SECRET=SIAJIycjtxb-ldLcU9e-6uEapfVrPJmo
VITE_CTP_CLIENT_ID=5tTOcryqEc0260UBCixdgSxM
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:ecommerce-tools manage_api_clients:ecommerce-tools 
VITE_CTP_DEFAULT_CURRENCY=EUR
